# micro-arch

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/haxejs/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/haxejs/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/haxejs/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/haxejs/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/haxejs/api/event/: Event.java
api/src/main/java/com/haxejs/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-service/: build.gradle
microservices/recommendation-service/: build.gradle
microservices/review-service/: build.gradle
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/com/haxejs/microservices/core/user/: SecurityConfig.java  UserServiceApplication.java
microservices/user-service/src/main/java/com/haxejs/microservices/core/user/controller/: OAuth2SSORestController.java
microservices/user-service/src/main/java/com/haxejs/microservices/core/user/dto/: LoginRequest.java  UserPrincipal.java
microservices/user-service/src/main/java/com/haxejs/microservices/core/user/model/: Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
microservices/user-service/src/main/java/com/haxejs/microservices/core/user/model/unionkey/: RolePermKey.java  UserRoleKey.java
microservices/user-service/src/main/java/com/haxejs/microservices/core/user/repository/: PermDao.java  RoleDao.java  RolePermDao.java  UserDao.java  UserRoleDao.java
microservices/user-service/src/main/java/com/haxejs/microservices/core/user/services/: CustomUserDetailsService.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/main/resources/db/: data.sql
microservices/user-service/src/test/java/com/haxejs/microservices/core/user/: UserServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/gateway/: build.gradle
util/: build.gradle
util/src/main/java/com/haxejs/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/haxejs/util/reactor/: ReactorTests.java
(+44 files in other folders)
